# Component

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/component/: App.java
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
module_base/: build.gradle
module_base/src/main/java/com/example/base/: ApiException.kt  BaseApplication.java
module_base/src/main/java/com/example/base/base/: BaseApplication.kt  BaseRepository.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt  DataBindingConfig.java  LazyVmFragment.kt
module_base/src/main/java/com/example/base/utils/: CloseUtils.kt  ColorUtils.java  OSUtils.java  PrefUtils.kt  StatusUtils.java  ThemeUtils.kt  ToastExt.kt
module_common/: build.gradle
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/example/common/common/: ViewExt.kt
module_common/src/main/java/com/example/common/widget/: DialogUtils.kt
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/example/module_home/: HomeActivity.kt
module_home/src/main/java/com/example/module_home/activity/: HomeActivity.kt  SplashActivity.kt
module_home/src/main/java/com/example/module_home/fragment/: LoginFragment.kt
module_home/src/main/java/com/example/module_home/vm/: LoginViewModel.kt
module_home/src/main/res/layout/: activity_home.xml  fragment_login.xml
module_mine/: build.gradle
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/com/example/module_mine/fragment/: MineFragment.kt
module_mine/src/main/res/layout/: fragment_mine.xml
module_mine/src/main/res/values/: strings.xml
module_network/: build.gradle
module_network/src/main/java/com/example/network/constants/: ApiResponse.kt  ApiService.kt  HttpLoggingInterceptor.java  IOUtils.java  JsonUtil.kt  OkLogger.java  RetrofitFactory.kt  RetrofitManager.kt
module_network/src/main/java/com/example/network/constants/bean/: UserBean.kt
module_network/src/main/java/com/example/network/constants/home/: LoginRepo.kt
